server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             pb.popoway.cloud;
    set                     $base /var/www/pb;
    root                    $base/html;

    index                   index.php index.html;

    # SSL
    ssl_certificate         /etc/letsencrypt/live/pb.popoway.cloud/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/pb.popoway.cloud/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/pb.popoway.cloud/chain.pem;

    # security
    include                 nginxconfig.io/pb-security.conf;

    location / {
        try_files $uri $uri/ =404;
    }
    # additional config
    include nginxconfig.io/general.conf;

    # handle .php
    location ~ \.php$ {
        include nginxconfig.io/php_fastcgi.conf;
    }

    # configure WebDAV
    location /webdav/ {
        auth_basic              pc_pb_webdav;
        # The file containing authorized users
        auth_basic_user_file    /etc/nginx/.credentials.list;
        # dav allowed method
        dav_methods     PUT DELETE MKCOL COPY MOVE;
        # Allow current scope perform specified DAV method
        dav_ext_methods PROPFIND OPTIONS;
        # In this folder, newly created folder or file is to have specified permission.
        # If none is given, default is user:rw. If all or group permission is specified, user could be skipped
        dav_access      user:rw group:rw all:r;
        # Temporary folder
        client_body_temp_path   /var/www/pb/client-bodies;
        # MAX size of uploaded file, 0 mean unlimited
        client_max_body_size    0;
        # Allow autocreate folder for PUT if necessary
        create_full_put_path    on;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name pb.popoway.cloud;
    include     nginxconfig.io/letsencrypt.conf;

    location / {
        return 301 https://pb.popoway.cloud$request_uri;
    }
}
